{
	"name": "mvccore/ext-view-helper-assets",
	"type": "library",
	"description": "MvcCore - Extension - View - Helper - Assets - to group, render, minify and cache javascript and css files, to prepare all application assets for final application packing.",
	"keywords": [
		"mvc",
		"mvccore",
		"framework",
		"extension",
		"plugin",
		"plug-in",
		"ext",
		"view",
		"helper",
		"viewhelper",
		"assets",
		"js",
		"javascript",
		"css",
		"styles",
		"sheets",
		"prepare",
		"packing",
		"assets completion",
		"assets caching"
	],
	"license": ["BSD-3-Clause"],
	"authors": [{
		"name": "Tom Flidr",
		"homepage": "https://github.com/tomFlidr"
	}],
	"require": {
		"php": ">=5.4.0",
		"mvccore/mvccore": "^5.2.19",
		"mvccore/ext-view-helper": "^5.2",
		"tedivm/jshrink": "^1.4",
		"tubalmartin/cssmin": "^4.1"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"minimum-stability": "dev"
}